APP_NAME="VitaQure"
APP_ENV=production
APP_KEY=base64:8o1qUqI/INTdQhjVzcu1qvRm6Qf9yuzi73/1FfXb1eQ=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://64.226.117.163

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lojain_db
DB_USERNAME=clinjnuv_Clindalab
DB_PASSWORD=r?r5xENK?s_Z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API Keys
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC6hgYoNRlGI25itC_mRsrzye6tl8JfkjA

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
